# Neon

./: .gitignore  gradle.properties
Neon/: build.gradle
Neon/src/main/: AndroidManifest.xml
Neon/src/main/res/drawable/: captured_image_background.xml  files_count.xml  header_gradient.xml  item_selected_background.xml  oval_white_black_stroke.xml  text_view_blue_border.xml  text_view_middle_selector_gray_black.xml  text_view_nocorners_gray_black.xml
Neon/src/main/res/layout/: action_bar_folder_files.xml  activity_base.xml  activity_gallery.xml  activity_imagereview.xml  activity_media_store_test.xml  activity_neutral.xml  camera_activity.xml  camera_fragment.xml  camera_fragment_layout.xml  camera_holder.xml  camera_items.xml  camera_priority_fragment.xml  camera_priority_fragment_2.xml  camera_priority_overlay.xml  captured_images_overlay.xml  coach_mark_screen.xml  collect_and_review.xml  color_layout_row.xml  display_images.xml  flash_layout_row.xml  folder_files.xml  fragment_image_review_viewpager.xml  fragment_item.xml  gallery_folder_layout.xml  gridview.xml  media_store_test.xml  neon_camera_fragment_layout.xml  neutral_activity_layout.xml  normal_camera_activity_layout.xml  review_grid_tuple.xml  review_image_activity.xml  select_files.xml  tool_bar_neon.xml
Neon/src/main/res/layout-land-hdpi/: camera_priority_items.xml
Neon/src/main/res/layout-land-xhdpi/: camera_priority_items.xml
Neon/src/main/res/layout-land-xxhdpi/: camera_priority_items.xml
Neon/src/main/res/menu/: menu_folder_file.xml  menu_gallery.xml  menu_media_store_test.xml  (+2 more)
(+92 files in other folders)
