<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <RelativeLayout android:id="@+id/tvTakeFromCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_grey"
                android:gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/takeFromCamera"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_weight="1">

            <RelativeLayout  android:id="@+id/tvTakeFromGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_green"
                android:gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/takeFromGallery"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <GridView
        android:id="@+id/gvImages"
        android:verticalSpacing="@dimen/vertical_space_images"
        android:horizontalSpacing="@dimen/horizontal_space_images"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_height="wrap_content"
        android:layout_below="@id/llOptions"
        android:numColumns="2" />

</RelativeLayout>